#X3D V4.0 utf8
PROFILE Interchange

Transform {
  scale 100 100 1
  children Shape {
    appearance Appearance {
      material UnlitMaterial {
        transparency 0.7
        emissiveColor 1 1 1
      }
      shaders DEF waterShader ComposedShader {
        language "GLSL"
        initializeOnly SFNode texWaterNormal ImageTexture { url "waternormal.png" }
        initializeOnly SFNode texWaterDUDV ImageTexture { url "waterdudv.png" }
        initializeOnly SFInt32 texPreviousScreen 15
        initializeOnly SFInt32 texCurrentScreen 7
        initializeOnly SFFloat speed 0.05
        initializeOnly SFFloat waveStrength 0.005
        initializeOnly SFFloat waveStrengthNormal 0.1
        initializeOnly SFFloat waveStrengthRelect 0.01
        initializeOnly SFFloat waveStrengthRefract 0.0025
        initializeOnly SFFloat zoom 0.001
        initializeOnly SFFloat range 30
        initializeOnly SFFloat fadeNormal 0.01
        initializeOnly SFFloat fadeDeep 0.2
        initializeOnly SFFloat fadeReflect 4.0
        initializeOnly SFFloat fadeRefract 0.2
        initializeOnly SFFloat foamThickness 0.006
        initializeOnly SFVec3f colorWater 0.7 0.7 0.9
        initializeOnly SFVec3f colorFoam 0.7 0.7 0.7
        inputOnly SFTime time
        parts [
          ShaderPart {
            type "VERTEX"
            url "2d_water.vert"
          }

          ShaderPart {
            type "FRAGMENT"
            url "2d_water.frag"
          }
        ]
      }
    }
    geometry IndexedFaceSet {
      coord Coordinate {
        point [
          0 0 0
          1 0 0
          1 1 0
          0 1 0
        ]
      }
      coordIndex [0 1 2 3]
      texCoord TextureCoordinate {
        point [
          0 0
          1 0
          1 1
          0 1
        ]
      }
      solid FALSE
    }
  }
}

DEF proximitySensor ProximitySensor { size 10000000 10000000 10000000 }
DEF timer TimeSensor {
  loop TRUE
}
ROUTE proximitySensor.enterTime TO timer.startTime
ROUTE timer.elapsedTime TO waterShader.time